{
    "ConStr": "Data Source=AKINCENGIZ;Initial catalog=FluentValidationDb;Integrated Security=True;Trust Server Certificate=True;",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
